<html>
<head>


  <style>
nav {
  padding: 20px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 7vh;
}
nav h1 {
  font-size: 2.2vw;
  font-family: Georgia;
  color: #4d4d4d;
}

.property {
  width: 39vw;
  margin: auto;
}


  </style>
  
  
  
  
  
  
  
  
     <style> 
        #topnav { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
    
     <style> 
        #topnav2 { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
    
     <style> 
        #topnav3 { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
    
    <style> 
        #topnav4 { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>

       <style> 
        #tab1 { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
 
       <style> 
        #tab2 { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
 
         <style> 
        #tab3 { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
    
         <style> 
        #tab3a { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
 
         <style> 
        #tab4 { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
 
     
  
       <style> 
        #sidebar { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
       <style> 
        #sidebar li { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
       <style> 
        #info { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
       <style> 
        #info2 { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
       <style> 
        #info1 { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
       <style> 
        #info21 { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
       <style> 
        #h2 { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
       <style> 
        #h2a { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
       <style> 
        #p { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
       <style> 
        #a { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    
       <style> 
        #body { 
            animation: fadeInAnimation ease 1s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style>
    

    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- PAGE TITLE -->
<title>Harriet Emmeline Anderson</title> 

<style>

#navi {
    position:fixed;
}

#topnav {
  background-color: #fff;
}

#topnav a {
  position: fixed;
  top:0vh;
  left:1vw;
  text-decoration: none;
  font-size: 1.25vw;
  letter-spacing:1px;
  transition: ease 0.25s;
  color:black;
  font-family:'Abril Fatface', cursive;
  padding:0px;
}

#topnav a:hover {
  background-color: none;
  color:#bed5d8;
  height:1px;
}



#topnav2 {
  background-color: #fff;
}

#topnav2 a {
  position: fixed;
  top:4vh;
  left:1vw;
  text-decoration: none;
  font-size: 1.25vw;
  letter-spacing:1px;
  transition: ease 0.25s;
  color:black;
  font-family:'Abril Fatface', cursive;
  padding:0px;
  height:1px;
}

#topnav2 a:hover {
  background-color: none;
  color:#bed5d8;
  height:1px;
}



#topnav3 {
  background-color: #fff;
}

#topnav3 a {
  position: fixed;
  top:8vh;
  left:1vw;
  text-decoration: none;
  font-size: 1.25vw;
  letter-spacing:1px;
  transition: ease 0.25s;
  color:black;
  font-family:'Abril Fatface', cursive;
  padding:0px;
  height:1px;
}

#topnav3 a:hover {
  background-color: none;
  color:#bed5d8;
}



#topnav4 {
  background-color: #fff;
}

#topnav4 a {
  position: fixed;
  top:12vh;
  left:1vw;
  text-decoration: none;
  font-size: 1.25vw;
  letter-spacing:1px;
  transition: ease 0.25s;
  color:black;
  font-family:'Abril Fatface', cursive;
  padding:0px;
  height:1px;
}

#topnav4 a:hover {
  background-color: none;
  color:#bed5d8;
}
    
</style>

<!-- FONTS -->
<style>
        
    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
    
    </style>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:500,900&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script src=""></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>
(function($){ 
    $(document).ready(function() {
        $("a[title]").style_my_tooltips({
            tip_follows_cursor:true,
            tip_delay_time:20,
            tip_fade_speed:200,
            attribute:"title"
        });
    });
})(jQuery);
</script>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tabcontent1, tabcontent4, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tabcontent1 = document.getElementsByClassName("tabcontent1");
    for (i = 0; i < tabcontent1.length; i++) {
        tabcontent1[i].style.display = "none";
    }
    tabcontent3 = document.getElementsByClassName("tabcontent3");
    for (i = 0; i < tabcontent3.length; i++) {
        tabcontent3[i].style.display = "none";
    }
    tabcontent3a = document.getElementsByClassName("tabcontent3a");
    for (i = 0; i < tabcontent3a.length; i++) {
        tabcontent3a[i].style.display = "none";
    }
    tabcontent4 = document.getElementsByClassName("tabcontent4");
    for (i = 0; i < tabcontent4.length; i++) {
        tabcontent4[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


</head>
<style type="text/css">
/*---------------SCROLLBAR--------------*/
::-webkit-scrollbar {width:0px; height: 4px;}
::-webkit-scrollbar-thumb { background-color: #b2a9a7;} 



/*-----------------TOOLTIPS----------------*/
#s-m-t-tooltip { 
    max-width:300px; 
    border-radius: 0px; 
    padding:6px; 
    padding-left:10px; 
    padding-right:10px; 
    margin:25px 25px 5px 0px; 
    font-family:'nunito sans'; 
    background:#4d4d4d;  /* tooltips background color */
    color:#ffffff; /* tooltips text color */
    border-radius:3px; 
    z-index:99999; 
    font-size:8px; 
    text-transform:uppercase; 
    letter-spacing:2px; 
    font-weight:800;
}



/*-----------------BASIC BODY CODING-------------*/
body { 
     color:#000;  /* body font color */
     background-color:#ffffff; /* background color */
     text-align:justify; 
     font-family:'Playfair Display', serif;
     font-size:0.5vw; 
     letter-spacing:1px;
     -moz-osx-font-smoothing:grayscale; 
     -webkit-font-smoothing:antialiased; 
     font-smoothing:antialiased;
}
     
.vcnilla { 
    width:auto; 
    height:156vh; 
    position: fixed; 
    top:0; 
    bottom:0px; 
    left:0; 
    right:0; 
    margin:auto; 
    background:#ffffff; /* container background color */
    text-align:justify; 
    border-radius:7px;
    overflow:hidden;
}



/*------------LINKS & FONT STUFF-----------*/
a:link, a:active, a:visited { color: #aaa; text-decoration:none; }
a:hover { color:#aaa; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; transition: all 0.2s linear;}


/*-----------TAB LINKS----------*/
.tab {
    top:-17vh;
    left:0vw;
}

.tab button {
    background:#ffffff;
    border-color:#bed5d8;
    border-style: solid;
    cursor: pointer;
    transition: 0.3s;
    color:#000;
    border-radius:1vw 2vh 1vw 2vh;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #97b19b;
    border-style:solid;
    border-color:#97b19b;
    color:#fff;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color:#bed5d8;
    color:#ffffff;
}

/* Style the tab content */
.tabcontent {
    display:none;
    padding:0px;
    animation: fadeEffect 0.5s;
    width:31.25vw;
    height:104vh;
    bottom:1.75vh;
    position:fixed;
    margin-left:62.5vw;
    
}

/* Style the tab content */
.tabcontent1 {
    display:none;
    padding:0px;
    left:30vw;
    width:62.5vw;
    height:104vh;
    position:fixed;
    top:13vh;
}

.tabcontent3 {
    position:fixed;
    display:none;
    margin-left:39.0625vw;
    width:31.25vw;
    height:34.67vh;
}

/* Style the tab content */
.tabcontent3a {
    display:none;
    width:62.5vw;
    height:104vh;
    position:fixed;
    margin-top:49vh;
    margin-left:32vw;
}

.tabcontent4 {
    display:none;
    width:78.125vw;
    position:fixed;
    background-color:#ffffff;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}



/*---------------SIDEBAR--------------*/
#sidebar {
    width:26.5625vw;
    height:173.31vh;
    background:#ffffff; /* sidebar background color */
    position:fixed;
    left:10vw;
}

#sidebar li {
    margin-top:4.33vh;
    margin-bottom:-1vh;
    background:#ffffff; /* sidebar character box background color */
    width:16.40625vw;
    height:12.13vh;
    float:left;
    list-style-type:none;
    position:relative;
    top:29.5vh;
    right:-7.8125vw;
}

#info {
    width:10.15625vw;
    height:10.4vh;
    position:relative;
    display:table;
    letter-spacing:1px;
    font-size:1.75vw;
    line-height:1.91vh;
    text-align:center;
    font-family:'Playfair Display', serif;
}

#info2 {
  display: table-cell;
  vertical-align: middle
}



#info1 {
    letter-spacing:1px;
    font-size:2.5vw;
    font-family:'Playfair Display', serif;
    position: fixed;
    top:5vh;
    left:35vw;
}

#info21 {
}






#tab1 {
  background-color: #ffffff;
}

#timeline {
  position: fixed;
}

#ruler {
    z-index:2;
}
/* The vertical ruler) */
.vr {
  content: '';
  position: fixed;
  width: 0.80vw;
  height:85vh;
  background-color: #829ca0;
  margin-top:3vh;
  margin-left:12vw;
}




#container1 {
    position:fixed;
}

#container1 p {
  position: fixed;
  font-family: 'Playfair Display', serif;
  font-size:1.1vw;
  height:7vh;
  line-height:3.5vh;
  margin-top:0.25vh;
  margin-left:1vw;
}

/* The container around the text */
.content1 {
  background-color: #E1F4E4;
  position: relative;
  border-radius: 1vw;
  font-family: 'Playfair Display', serif;
  font-size:0.8vw;
  height:12vh;
  width:30vw;
  margin-left:15vw;
  margin-top:4vh;
}

#accessories1 {
    position:fixed;
    z-index:1;
}

/* The arrows */
.arrow1 {
  content: " ";
  position: absolute;
  z-index: 1;
  border: solid;
  border-width: 1vw 2vh 1vw 0;
  border-color: transparent #E1F4E4 transparent transparent;
  margin-top:7vh;
  margin-left:14.5vw;
}

/* The circles on the timeline */
.circle1 {
  content: '';
  position: absolute;
  width: 1.171875vw;
  height: 2.6vh;
  background-color: white;
  border: 0.7vh solid #bed5d8;
  border-radius: 50%;
  margin-top:7vh;
  margin-left:11.5vw;
  z-index:1;
}



#container2 {
    position:fixed;
}

#container2 p {
  position: fixed;
  font-family: 'Playfair Display', serif;
  font-size:1.1vw;
  height:7vh;
  line-height:3.5vh;
  margin-top:0.25vh;
  margin-left:1vw;
}

/* The container around the text */
.content2 {
  background-color: #E1F4E4;
  position: relative;
  border-radius: 1vw;
  font-family: 'Playfair Display', serif;
  font-size:0.8vw;
  height:8vh;
  width:30vw;
  margin-left:15vw;
  margin-top:19vh;
}

#accessories2 {
    position:fixed;
    z-index:1;
}
/* The arrows */
.arrow2 {
  content: " ";
  position: absolute;
  z-index: 1;
  border: solid;
  border-width: 1vw 2vh 1vw 0;
  border-color: transparent #E1F4E4 transparent transparent;
  margin-left:14.5vw;
  margin-top:20.75vh;
}

/* The circles on the timeline */
.circle2 {
  content: '';
  position: absolute;
  width: 1.171875vw;
  height: 2.6vh;
  background-color: white;
  border: 0.7vh solid #bed5d8;
  border-radius: 50%;
  margin-top:21vh;
  margin-left:11.5vw;
}





#container3 {
    position:fixed;
}

#container3 p {
  position: fixed;
  font-family: 'Playfair Display', serif;
  font-size:1.1vw;
  height:7vh;
  line-height:3.5vh;
  margin-top:0.25vh;
  margin-left:1vw;
}

/* The container around the text */
.content3 {
  background-color: #E1F4E4;
  position: relative;
  border-radius: 1vw;
  font-family: 'Playfair Display', serif;
  font-size:0.8vw;
  height:12vh;
  width:30vw;
  margin-left:15vw;
  margin-top:30vh;
}

/* The arrows */
.arrow3::before {
  content: " ";
  position: absolute;
  z-index: 1;
  border: solid;
  border-width: 1vw 2vh 1vw 0;
  border-color: transparent #E1F4E4 transparent transparent;
  margin-left:14.5vw;
  margin-top:34vh;
}

/* The circles on the timeline */
.circle3::after {
  content: '';
  position: absolute;
  width: 1.171875vw;
  height: 2.6vh;
  background-color: white;
  border: 0.7vh solid #bed5d8;
  border-radius: 50%;
  z-index:1;
  margin-top:34vh;
  margin-left:11.5vw;
}





#container4 {
    position:fixed;
}

#container4 p {
  position: fixed;
  font-family: 'Playfair Display', serif;
  font-size:1.1vw;
  height:7vh;
  line-height:3.5vh;
  margin-top:0.25vh;
  margin-left:1vw;
}

/* The container around the text */
.content4 {
  background-color: #E1F4E4;
  position: relative;
  border-radius: 1vw;
  font-family: 'Playfair Display', serif;
  font-size:0.8vw;
  height:8vh;
  width:30vw;
  margin-left:15vw;
  margin-top:45vh;
}

/* The arrows */
.arrow4::before {
  content: " ";
  position: absolute;
  z-index: 1;
  border: solid;
  border-width: 1vw 2vh 1vw 0;
  border-color: transparent #E1F4E4 transparent transparent;
  margin-left:14.5vw;
  margin-top:46.5vh;
}

/* The circles on the timeline */
.circle4::after {
  content: '';
  position: absolute;
  width: 1.171875vw;
  height: 2.6vh;
  background-color: white;
  border: 0.7vh solid #bed5d8;
  border-radius: 50%;
  z-index:1;
  margin-top:47vh;
  margin-left:11.5vw;
}





#container5 {
    position:fixed;
}

#container5 p {
  position: fixed;
  font-family: 'Playfair Display', serif;
  font-size:1.1vw;
  height:7vh;
  line-height:3.5vh;
  margin-top:0.25vh;
  margin-left:1vw;
}

/* The container around the text */
.content5 {
  background-color: #E1F4E4;
  position: relative;
  border-radius: 1vw;
  font-family: 'Playfair Display', serif;
  font-size:0.8vw;
  height:8vh;
  width:30vw;
  margin-left:15vw;
  margin-top:56vh;
}

/* The arrows */
.arrow5::before {
  content: " ";
  position: absolute;
  z-index: 1;
  border: solid;
  border-width: 1vw 2vh 1vw 0;
  border-color: transparent #E1F4E4 transparent transparent;
  margin-left:14.5vw;
  margin-top:57.5vh;
}

/* The circles on the timeline */
.circle5::after {
  content: '';
  position: absolute;
  width: 1.171875vw;
  height: 2.6vh;
  background-color: white;
  border: 0.7vh solid #bed5d8;
  border-radius: 50%;
  z-index:1;
  margin-top:58vh;
  margin-left:11.5vw;
}




#container6 {
    position:fixed;
}

#container6 p {
  position: fixed;
  font-family: 'Playfair Display', serif;
  font-size:1.1vw;
  height:7vh;
  line-height:3.5vh;
  margin-top:0.25vh;
  margin-left:1vw;
}

/* The container around the text */
.content6 {
  background-color: #E1F4E4;
  position: relative;
  border-radius: 1vw;
  font-family: 'Playfair Display', serif;
  font-size:0.8vw;
  height:12vh;
  width:30vw;
  margin-left:15vw;
  margin-top:67vh;
}

/* The arrows */
.arrow6::before {
  content: " ";
  position: absolute;
  z-index: 1;
  border: solid;
  border-width: 1vw 2vh 1vw 0;
  border-color: transparent #E1F4E4 transparent transparent;
  margin-left:14.5vw;
  margin-top:70.5vh;
}

/* The circles on the timeline */
.circle6::after {
  content: '';
  position: absolute;
  width: 1.171875vw;
  height: 2.6vh;
  background-color: white;
  border: 0.7vh solid #bed5d8;
  border-radius: 50%;
  z-index:1;
  margin-top:71vh;
  margin-left:11.5vw;
}



#container1 h2 {
  position: fixed;
  margin-top:2vh;
  margin-left:-9vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.71875vw;
  height:7vh;
}

#container1 h2a {
  position: fixed;
  margin-top:7vh;
  margin-left:-8.5vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.171875vw;
  height:7vh; 
}



#container2 h2 {
  position: fixed;
  margin-top:1.5vh;
  margin-left:-9vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.71875vw;
  height:7vh;
}

#container2 h2a {
  position: fixed;
  margin-top:6.5vh;
  margin-left:-8.75vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.171875vw;
  height:7vh; 
}



#container3 h2 {
  position: fixed;
  margin-top:3.5vh;
  margin-left:-9vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.71875vw;
  height:7vh;
}

#container3 h2a {
  position: fixed;
  margin-top:8.5vh;
  margin-left:-8.75vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.171875vw;
  height:7vh; 
}



#container4 h2 {
  position: fixed;
  margin-top:1.5vh;
  margin-left:-9vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.71875vw;
  height:7vh;
}

#container4 h2a {
  position: fixed;
  margin-top:6.5vh;
  margin-left:-8.75vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.171875vw;
  height:7vh; 
}



#container5 h2 {
  position: fixed;
  margin-top:1vh;
  margin-left:-9vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.71875vw;
  height:7vh;
}

#container5 h2a {
  position: fixed;
  margin-top:6vh;
  margin-left:-8.75vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.171875vw;
  height:7vh; 
}



#container6 h2 {
  position: fixed;
  margin-top:3vh;
  margin-left:-9vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.71875vw;
  height:7vh;
}

#container6 h2a {
  position: fixed;
  margin-top:8vh;
  margin-left:-8.75vw;
  border-radius: 6px;
  font-family: 'Playfair Display', serif;
  font-size:1.171875vw;
  height:7vh; 
}









.instainfo2 {
    left:3.90625vw;
}




.instabox3 {
    width:17.96875vw;
    height:55.45927209705373vh;
    background:#f0f0f0; 
    position:absolute;
    top:3.5587188612099645vh;
    right:82.91873963515755vw;
    border-radius:7px;
    overflow:hidden;
}

.instainfo3 {
    margin:10px;
    text-transform:lowercase;
}


/*-------------SECOND BOX---------------*/
.box2 {
    width:21.558872305140962vw;
    height:23.131672597864767vh;
    background:#c1c8bd; /* text box background color */
    border-bottom:20px solid #c1c8bd; /* text box background color */
    border-top:20px solid #c1c8bd; /* text box background color */
    position:absolute;
    top:3.5587188612099645vh;
    right:3.316749585406302vw;
    border-radius:7px;
    padding:0px 20px 0px 20px;
    overflow:auto;
}



/*---------------SLIDESHOW-----------*/


.pcontainer{
  padding: 4.576659038901602vh 2.0833333333333335vw;
  max-width: 26.041666666666668vw;
  position:fixed;
  top:10vh;
  left:40vw;
}

.photostack .photocard {        
  -webkit-transition: all .5 ease;
  background: #fff;  
  box-shadow: 0 0.2288329519450801vh 0.2288329519450801vh rgba(0,0,0,.4);
  padding: 2.288329519450801vh;
  font-size: 0.78125vw;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  
  position: absolute;
}

.photostack .photocard.first{
  transition: all .3s ease;
  zIndex:1;
}

.photocard img {
    width:22vw; 
    height:60vh;
    margin-bottom:15vh;
}

.photocardimg3 img {
    width:25vw;
    height:60vh;
}

.photocardimg5 img {
    width:25vw;
    height:60vh;
}





.captionbox1 a {
  font-size: 1.75vw;
  line-height:4.4vh;
  position:fixed;
  top:52vh;
  width:30vw;
  text-align:center;
  left:-1vw;
}

.captionbox2 a {
  font-size: 1.75vw;
  line-height:4.85vh;
  position:fixed;
  top:62vh;
  text-align:center;
  width:30vw;
  left:-2.5vw;
}


.captionbox3 a {
  font-size: 1.75vw;
  line-height:4.4vh;
  position:fixed;
  top:57vh;
  text-align:center;
  width:30vw;
  left:-1vw;
}


.captionbox4 a {
  font-size: 1.2vw;
  line-height:4.4vh;
  position:fixed;
  text-align:center;
  top:65vh;
  width:35vw;
  left:-5.25vw;
}


.captionbox5 a {
  font-size: 1.75vw;
  line-height:4.4vh;
  position:fixed;
  width:35vw;
  top:65vh;
  left:-5vw;
  text-align:center;
}



/*-------------------------------------------------------*/


.linkbox1 {
    width:18vw;
    height:10vh;
    background:#97b19b; 
    border-style:solid;
    border-color:#97b19b;
    border-radius: 0.8009153318077803vh;
    overflow:auto;
    transition: 0.3s;
    position:fixed;
    top:20vh;
    margin-left:-4.5vw;
}

.linkbox1:hover {
	background-color: #fff;
	border-style:solid;
	border-color:#97b19b;
}

.linkbox1 a:hover {
    color:#97b19b;
}

.linkbox1 a {
    text-align:center;
	font-size: 1.5vw;
	position:fixed;
	margin-top:1.25vh;
	margin-left:1.75vw;
    line-height:3.5vh;
    color:#fff;
}



.linkbox2 {
    width:18vw;
    height:10vh;
    top:20vh;
    margin-left:17vw;
    background:#97b19b; 
    border-style:solid;
    border-color:#97b19b; 
    position:fixed;
    border-radius: 0.8009153318077803vh;
    overflow:auto;
    transition: 0.3s;
}

.linkbox2:hover {
	background-color: #fff;
	border-style:solid;
	border-color:#97b19b;
}

.linkbox2 a:hover {
    color:#97b19b;
}

.linkbox2 a {
    text-align:center;
	font-size: 1.5vw;
	position:fixed;
	margin-top:1.25vh;
	margin-left:0.75vw;
    line-height:3.5vh;
    color:#fff;
}



.linkbox3 {
    width:18vw;
    height:10vh;
    background:#97b19b; 
    border-style:solid;
    border-color:#97b19b; 
    border-radius: 0.8009153318077803vh;
    overflow:auto;
    transition: 0.3s;
    position:fixed;
    top:40vh;
    margin-left:-4.5vw;
}

.linkbox3:hover {
	background-color: #fff;
	border-style:solid;
	border-color:#97b19b;
}

.linkbox3 a:hover {
    color:#97b19b;
}

.linkbox3 a {
	text-align:center;
	font-size: 1.5vw;
	position:fixed;
	margin-top:1.25vh;
	margin-left:3vw;
    line-height:3.5vh;
    color:#fff;
}



.linkbox4 {
    width:18vw;
    height:10vh;
    background:#97b19b; 
    border-style:solid;
    border-color:#97b19b; 
    border-radius: 0.8009153318077803vh;
    overflow:auto;
    transition: 0.3s;
    position:fixed;
    bottom:27vh;
    margin-left:-4.5vw;
}

.linkbox4:hover {
	background-color: #fff;
	border-style:solid;
	border-color:#97b19b;
}

.linkbox4 a:hover {
    color:#97b19b;
}

.linkbox4 a {
	text-align:center;
	font-size: 1.5vw;
	position:fixed;
	margin-top:1.25vh;
	margin-left:3.5vw;
    line-height:3.5vh;
    color:#fff;
}


.linkbox5 {
    width:18vw;
    height:10vh;
    background:#97b19b; 
    border-style:solid;
    border-color:#97b19b;
    border-radius: 0.8009153318077803vh;
    overflow:auto;
    transition: 0.3s;
    position:fixed;
    bottom:27vh;
    margin-left:17vw;
}

.linkbox5:hover {
	background-color: #fff;
	border-style:solid;
	border-color:#97b19b;
}

.linkbox5 a:hover {
    color:#97b19b;
}

.linkbox5 a {
	text-align:center;
	font-size: 1.5vw;
	position:fixed;
	margin-top:1.25vh;
	margin-left:1.5vw;
    line-height:3.5vh;
    color:#fff;
}


.linkbox6 {
    width:18vw;
    height:10vh;
    background:#97b19b; 
    border-style:solid;
    border-color:#97b19b; 
    border-radius: 0.8009153318077803vh;
    overflow:auto;
    transition: 0.3s;
    position:fixed;
    bottom:15vh;
    margin-left:-4.5vw;
}

.linkbox6:hover {
	background-color: #fff;
	border-style:solid;
	border-color:#97b19b;
}

.linkbox6 a:hover {
    color:#97b19b;
}

.linkbox6 a {
	text-align:center;
	font-size: 1.5vw;
	position:fixed;
	margin-top:1.25vh;
	margin-left:0.5vw;
    line-height:3.5vh;
    color:#fff;
}


.linkbox7 {
    width:18vw;
    height:10vh;
    background:#97b19b; 
    border-style:solid;
    border-color:#97b19b;
    border-radius: 0.8009153318077803vh;
    overflow:auto;
    transition: 0.3s;
    position:fixed;
    bottom:15vh;
    margin-left:17vw;
}

.linkbox7:hover {
	background-color: #fff;
	border-style:solid;
	border-color:#97b19b;
}

.linkbox7 a:hover {
    color:#97b19b;
}

.linkbox7 a {
	text-align:center;
	font-size: 1.5vw;
	position:fixed;
	margin-top:1.25vh;
	margin-left:2vw;
    line-height:3.5vh;
    color:#fff;
}


.linkbox8 {
    width:18vw;
    height:10vh;
    background:#97b19b; 
    border-style:solid;
    border-color:#97b19b; 
    border-radius: 0.8009153318077803vh;
    overflow:auto;
    transition: 0.3s;
    position:fixed;
    bottom:3vh;
    margin-left:-4.5vw;
}

.linkbox8:hover {
	background-color: #fff;
	border-style:solid;
	border-color:#97b19b;
}

.linkbox8 a:hover {
    color:#97b19b;
}

.linkbox8 a {
	text-align:center;
	font-size: 1.5vw;
	position:fixed;
	margin-top:1.25vh;
	margin-left:2.5vw;
    line-height:3.5vh;
    color:#fff;
}


.linkbox9 {
    width:18vw;
    height:10vh;
    background:#97b19b; 
    border-style:solid;
    border-color:#97b19b;
    border-radius: 0.8009153318077803vh;
    overflow:auto;
    transition: 0.3s;
    position:fixed;
    bottom:3vh;
    margin-left:17vw;
}

.linkbox9:hover {
	background-color: #fff;
	border-style:solid;
	border-color:#97b19b;
}

.linkbox9 a:hover {
    color:#97b19b;
}

.linkbox9 a {
	text-align:center;
	font-size: 1.5vw;
	position:fixed;
	margin-top:1.25vh;
	margin-left:3vw;
    line-height:3.5vh;
    color:#fff;
}



.box1 {
    position:fixed;
    top:15vh;
    margin-left:-4.25vw;
    overflow:auto;
    font-size:1.7vw;
    letter-spacing:1px;
}

.box4 {
    position:fixed;
    font-size:1.7vw;
    letter-spacing:1px;
    top:34.5vh;
    margin-left:-4.25vw;
}


.box3 {
    position:fixed;
    font-size:1.7vw;
    letter-spacing:1px;
    bottom:38vh;
    margin-left:-4.5vw;
}




</style>

<body>
<div class="vcnilla">

<div id="sidebar" class="tab">

<div id="navi">
<div id="topnav">
  <a href= "https://halpinboltefamilytree.github.io/A">← A surnames</a>
</div>

<div id="topnav2">
  <a href= "https://halpinboltefamilytree.github.io/lastnames">← last name directory</a>
</div>

<div id="topnav3">
  <a href= "https://halpinboltefamilytree.github.io/tree">← tree</a>
</div>

<div id="topnav4">
  <a href= "https://halpinboltefamilytree.github.io/">← main navigation</a>
</div>
</div>


<!-- CHARACTER 01 / COPY FROM HERE TO CHARACTER 02 -->
<div id="info1"><div id="info21">
<b>Harriet Emmeline Anderson</b>
</div></div>    
</button></li>


<li><button class="tablinks active" onclick="openCity(event, 'tab1')">
<div id="info"><div id="info2">
<b>Timeline</b>
</div></div>    
</button></li>



<!-- CHARACTER 02 -->
<li><button class="tablinks" onclick="openCity(event, 'tab2')">
<div id="info"><div id="info2">
<b>Bio</b>
</div></div>    
</button></li>



<!-- CHARACTER 03 -->
<li><button class="tablinks" onclick="openCity(event, 'tab3')">
<div id="info"><div id="info2">
<b>Family</b>
</div></div>    
</button></li>



<!-- CHARACTER 03a -->
<li><button class="tablinks" onclick="openCity(event, 'tab3a')">
<div id="info"><div id="info2">
<b>Tree</b>
</div></div>    
</button></li>



<!-- CHARACTER 04 -->
<li><button class="tablinks" onclick="openCity(event, 'tab4')">
<div id="info"><div id="info2">
<b>Gallery</b>
</div></div>    
</button></li>



</div>







<!-----------------TAB 01--------------------->
<div id="tab1" class="tabcontent1" style="display:block;">

<div id="timeline">

<div id="container1">
  <div class="container-right-1">
    <div class="content1">
      <h2>1846</h2>
      <h2a>age 0</h2a>
      <p><b>Birth</b> <br> August 25th, 1846 <br>Davenport, Scott County, Iowa</p>
    </div>
  </div>
</div>

<div id="accessories1">
    <div class="arrow1"></div>
    <div class="circle1"></div>
</div>


<div id="container2">  
  <div class="container-right-2">
    <div class="content2">
      <h2>1860</h2>
      <h2a>age 14</h2a>
      <p><b>Residence</b> <br> Clear Creek, Alexander County, Illinois</p>
    </div>
  </div>
</div>  

<div id="accessories2">
    <div class="arrow2"></div>
    <div class="circle2"></div>
</div>


  
<div id="container3">
  <div class="container-right-3">
    <div class="content3">
      <h2>1865</h2>
      <h2a>age 19</h2a>
      <p><b>Marriage</b> to Friederich Bolte<br> May 13th, 1865 <br> Perry County, Illinois</p>
    </div>
  </div>
</div>

<div id="accessories3">
    <div class="arrow3"></div>
    <div class="circle3"></div>
</div>



<div id="container4">
  <div class="container-right-4">
    <div class="content4">
      <h2>1880</h2>
      <h2a>age 34</h2a>
      <p><b>Residence</b> <br> Tamaroa, Perry County, Illinois</p>
    </div>
  </div>  
</div>

<div id="accessories4">
    <div class="arrow4"></div>
    <div class="circle4"></div>
</div>



<div id="container5">
  <div class="container-right-5">
    <div class="content5">
      <h2>1900</h2>
      <h2a>age 54</h2a>
      <p><b>Residence</b> <br> East St. Louis, St. Clair County, Illinois</p>
    </div>
  </div>
</div>

<div id="accessories5">
    <div class="arrow5"></div>
    <div class="circle5"></div>
</div>


 
<div id="container6"> 
  <div class="container-right-6">
    <div class="content6">
       <h2>1918</h2>
       <h2a>age 72</h2a>
      <p><b>Death</b> <br> May 27th, 1919 <br> East St. Louis, St. Clair County, Illinois</p>
    </div>
  </div>
</div>  

<div id="accessories5">
    <div class="arrow6"></div>
    <div class="circle6"></div>
</div>



<div id="ruler">
    <div class="vr"></div>
</div>
  
</div>
</div>





<!------------------------------TAB 02------------------------------>
<div id="tab2" class="tabcontent">

<!----------------- INSTAGRAM ---------------->
<div class="instabox2">
<!-- instagram post image -->

<div class="instainfo2">


<p><i>Under construction</i></p>


</div>
</div> 
</div>
<!--------------------------TAB 02 END---------------------------->






<!-----------------------------TAB 03----------------------------->
<div id="tab3" class="tabcontent3">

<div class="linkbox1">
<a href="https://halpinboltefamilytree.github.io/andersonwilliam"><b>William Anderson</b><br>1817 - 1872</a>

</div>

<div class="linkbox2">
<a href="https://halpinboltefamilytree.github.io/mcdonaldsarahjane"><b>Sarah Jane McDonald</b> <br> 1823 - 1878</a>

</div>

<div class="linkbox3">
<a href="https://halpinboltefamilytree.github.io/boltefriedrich"><b>Friedrich Bolte</b> <br> 1839 - 1883</a>

</div>

<div class="linkbox4">
<a href="https://halpinboltefamilytree.github.io/boltecharlese"><b>Charles Bolte</b> <br> 1867 - 1901</a>

</div>

<div class="linkbox5">
<a href="https://halpinboltefamilytree.github.io/boltefrankbuford"><b>Frank Buford Bolte</b> <br> 1869 - 1925</a>

</div>

<div class="linkbox6">
<a href="https://halpinboltefamilytree.github.io/boltefrederickedgar"><b>Frederick Edgar Bolte</b> <br> 1874 - 1933</a>

</div>

<div class="linkbox7">
<a href="https://halpinboltefamilytree.github.io/boltehattieanna"><b>Hattie Anna Bolte</b> <br> 1875 - 1911</a>

</div>

<div class="linkbox8">
<a href="https://halpinboltefamilytree.github.io/boltesarahjane"><b>Sarah Jane Bolte</b> <br> 1876 - 1954</a>

</div>

<div class="linkbox9">
<a href="https://halpinboltefamilytree.github.io/boltemaryiola"><b>Mary Iola Bolte</b> <br> 1880 - 1956</a>

</div>


<div class="box1">Parents</div>

<div class="box4">Spouses</div> 

<div class="box3">Children</div> 


</div>
<!--------------------------TAB 03 END---------------------------->







<!------------------------------TAB 03a------------------------------>
<div id="tab3a" class="tabcontent3a">

<img src=https://i.imgur.com/PMfRCo7.png style="width:55vw;height:65vh;">
 
</div>
<!--------------------------TAB 03a END---------------------------->







<!-----------------------------TAB 04----------------------------->
<div id="tab4" class="tabcontent4">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="toggleClasses.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.0/gsap.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>


<div class="pcontainer">
  
 <div class="photostack">
  
  <div class="photocard">
  <div class="photocardimg5">
  <img src="https://64.media.tumblr.com/8e10009b5ba6324c0cc0026d760ee619/c3e483678e73abfa-6a/s540x810/5f4c601643dd4acb6db0c5f730605a9854e87d65.jpg"></div>
  <div class="captionbox1">
                    <a>Hattie's obituary in the <br>St. Louis Globe-Democrat</a>
                </div>
  </div>
  
  <div class="photocard">
  <img src="https://64.media.tumblr.com/422d2abdb4546b9a1e240b1b740acf21/c3e483678e73abfa-77/s400x600/e8b057949364beefe56e928a20aeb91bbbca8d23.jpg">
  <div class="captionbox2">
                    <a>Transcription of Hattie's <br>death certificate</a>
                </div>
  </div>
     
  <div class="photocard">
    <div class="photocardimg3">
  <img src="https://64.media.tumblr.com/9c0a7d5683290bf59ae27f9199baa393/c3e483678e73abfa-d3/s400x600/d59c427606d339ba842bcc7713ec3ef5a88839f3.jpg">
  </div>
  <div class="captionbox3">
                    <a>Hattie and Friedrich's <br>marriage certificate</a>
                </div>
  </div>
  
  <div class="photocard">
  <img src="https://64.media.tumblr.com/5ccd9f19362fccbf2c66e59a4a64bced/2f8764843626d10e-fb/s500x750/2d67881978f323de30728acd4b868131430892db.jpg">
  <div class="captionbox4">
                    <a>Hattie's grave at Mount Hope Cemetery <br>in Belleville</a>
                </div>
  </div>  
  
  <div class="photocard first">
  <img src="https://64.media.tumblr.com/705caa1fb964f0ba7b9aaf119d8972f9/e8f38341e47e3b68-66/s540x810/1bee25494a9a49afd2789482b1d922681508ad5f.jpg">
  <div class="captionbox5">
                    <a>Harriet Anderson Bolte, <br>unknown date</a>
                    </div>
  </div>
    
    
    
    
    
  </div>


</div>
<!----------END OF ENTIRE CONTAINER------------->


	<script>

var distance = 0;

$(".photostack .photocard").each(function (e) {
  var num = Math.floor(Math.random() * 4) + 1;
  num *= Math.floor(Math.random() * 2) == 1 ? 1 : -1;
  TweenMax.set($(this), { opacity: 1, rotationZ: num, y: num, x: num, zIndex: 10 });
  TweenMax.set($(this), { z: distance });
  distance += 10;
  TweenMax.set($(this), { top: '50%', marginTop: $(this).height() / 2 * -1 });
  //center vertically     
});

$(".photostack .captionbox1").each(function (e) {
  TweenMax.set($(this), { opacity: 1});
  TweenMax.set($(this), { marginTop: $(this).height() / 0 * 0 });
  //center vertically     
});

$(".pcontainer").on('click', '.photostack .photocard.first', function (evt) {
  var tl = new TimelineMax();
  var el = evt.currentTarget;
  var $el = $(el);
  var $cards = $(el).parent().find(".photocard");
  var cardCount = $cards.length;
  var zDistance = 10 * cardCount + 20;

  var cardTucked = function () {
    $el.prependTo($el.parent());
    $topCard = $el.parent().find(".photocard").last();
    TweenMax.set($topCard, { className: "+=first", zIndex: 10 });
  };

  var rnum = Math.floor(Math.random() * 1.5) + 1;
  rnum *= Math.floor(Math.random() * 2) == 1 ? 1 : -1;
  tl.
  set($el, { className: "-=first", z: 100, transformOrigin: "900px 250px" }).
  to($el, .3, { z: zDistance, rotation: 48, ease: Ease.easeOut }).
  set($el, { z: 0 }).
  to($el, .3, { rotation: rnum, ease: Ease.easeInOut, onStart: cardTucked });

  $cards.each(function () {
    TweenMax.to($(this).not($el), .4, { z: '+=10', zIndex: -1, ease: Linear.easeOut });
  });
  tl.play();
});
    
    </script>

</body>
</html>
