<html>
 
<head>
   <style> 
        #info { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
</head> 

<head>

    <style> 
        #title { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
</head>

<head>

    <style> 
        #navi { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
</head>

<head>

    <style> 
        #navi2 { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
</head>

<head>
   <style> 
        #topnav { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: -100; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
    </style> 
</head> 

<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4645/4645198.png">

<head>

 
<meta name="text:last name directory"/>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- change the title of the page (what the tab browser displays the name of the page as) below-->
        <title>Halpin-Bolte Last Name Directory</title>

<title>{text:last name directory}</title>



<div id="topnav">
  <a href= "https://halpinboltefamilytree.tumblr.com/">← main navigation</a>
</div>

<style>
    /* Add a black background color to the top navigation */
#topnav {
  background-color: #fff;
  margin-top:-30px;
}

/* Style the links inside the navigation bar */
#topnav a {
  text-decoration: none;
  font-size: 20px;
  letter-spacing:1px;
  position: relative;
  top: 0;
  transition: ease 0.25s;
  color:black;
  font-family:'Abril Fatface', cursive;
  padding-right:10px;
  margin-left:-15px;
}

/* Change the color of links on hover */
#topnav a:hover {
  background-color: none;
  color:#6b9071;
}
</style>



<!-- ----------------------- DO NOT EDIT THIS CODE  --------------------- -->
		
		<style>
        
    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
    
    </style>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:500,900&display=swap" rel="stylesheet">
    

<!-- ---------------------------------------------------------------- -->
<!-- ----------------------- C S S - S T A R T ---------------------- -->
<!-- ---------------------------------------------------------------- -->
<style type="text/css">
		
/* ****************************** BASICS ****************************** */

    body {
        padding:3%;
	    font-family:'Playfair Display', serif;
	    font-size:11px;
	    color:black;
	}
	
	.center {
	    position: absolute;
        top:50%;
        left:50%;
        padding:15px;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
	}
	
    blockquote{
       border-left:2px solid #d3d3d3;
       padding-left:10px;
       margin-left:10px;
    }
		
    		
    /* no ugly dotted border */
    a, a:focus {
        outline: 0;
        text-decoration:none;
        color:#6b9071;
        font-weight:bold;
    }
    
    /* <hr> style (divider) */
    hr{
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    
    
    /* text selection style */
    ::selection {
      background: #d3d3d3;
    }
    ::-moz-selection {
      background: #d3d3d3;
    }
    
    
      
		
/* ****************************** NAVIGATION ****************************** */

  
	#title{
	    font-size:60px;
	    letter-spacing:-2px;
	    text-transform:none;
	    font-family:'Abril Fatface', cursive;
	    text-align:center;
	    color:#6b9071;
	    margin-top:0px;
	}
	
	#navi {
    list-style:none;
    text-align:center;
    margin:30px;
    margin-top:-10px;
    font-size:32.5px;
    letter-spacing:0.5px;
	}
	
	#navi a, #navi a:visited, #navi a:link, #navi a:active {
    color:black;
    text-decoration:none;
    padding:25px;
	}
	
	#navi a:hover {
    background:none;
    color:#6b9071;
    margin:0px;
    border-radius:3px;
    transition: ease 0.3s;
	}
	
	#navi b, #navi b:visited, #navi b:link, #navi b:active {
    color:black;
    text-decoration:none;
    padding:25px;
	}
	

	
	
	#navi2 {
    list-style:none;
    text-align:center;
    margin:30px;
    margin-top:-10px;
    font-size:32.5px;
    letter-spacing:0.5px;
	}
	
	#navi2 a, #navi2 a:visited, #navi2 a:link, #navi2 a:active {
    color:black;
    text-decoration:none;
    padding:25px;
	}

	#navi2 a:hover {
    background:none;
    color:#6b9071;
    margin:0px;
    border-radius:3px;
    transition: ease 0.3s;
	}

	#navi2 b, #navi2 b:visited, #navi2 b:link, #navi2 b:active {
    color:black;
    text-decoration:none;
    padding:25px;
	}
	

	

}
		
				
/* ************************** EVERYTHING ELSE ************************** */


    
    #info {
        display:block;
        font-family:'Playfair Display', serif;
        margin-top:120px;
    }

        
	#wrapper {
	    display:block;
        width:702px;
	}
	
	.category {
	    margin-bottom:-200px;
	}
	
	.category h1 {
	    padding-left:10px;
	    font-size:12px;
	    letter-spacing:1px;
	}
	
	.category h2 {
	    margin-top:30px;
	    padding-left:10px;
	    font-size:10px;
	    letter-spacing:1px;
	}
	


 
</style>




</head>
<body>
 
    <p id="title">Last Name Directory</p>
 
 
	<div id="navi">
    
<a href="https://halpinboltelastnames.tumblr.com/a">A</a>

<a href="https://halpinboltelastnames.tumblr.com/b">B</a>

<a href="https://halpinboltelastnames.tumblr.com/c">C</a>

<a href="https://halpinboltelastnames.tumblr.com/d">D</a>

<b href="">E</b>

<a href="https://halpinboltelastnames.tumblr.com/f">F</a>

<b href="">G</b>

<a href="https://halpinboltelastnames.tumblr.com/h">H</a>

<b href="">I</b>

<b href="">J</b>

<b href="">K</b>

<b href="">L</b>

<a href="https://halpinboltelastnames.tumblr.com/m">M</a>

<b href="">N</b>

<a href="https://halpinboltelastnames.tumblr.com/o">O</a>

</div>

<div id="navi2">

<b href="">P</b>

<b href="">Q</b>

<a href="https://halpinboltelastnames.tumblr.com/r">R</a>

<a href="https://halpinboltelastnames.tumblr.com/s">S</a>

<b href="">T</b>

<b href="">U</b>

<b href="">V</b>

<b href="">W</b>

<b href="">X</b>

<b href="">Y</b>

<b href="">Z</b>


 	</div>
	
<div id="wrapper" class="center">

<div id="info">

        <div class="category">
        <p style="padding-left: 10px; font-size: 22.5px;">The <span style ="color: #6b9071;"><b>Last Name Directory</b></span> section is a list of all people in the tree sorted by last name. Women are listed by their <b>maiden names</b>.</p>
        
        <p style="padding-left: 10px; font-size: 22.5px;">Please note: for the sake of privacy, only a handful of living people are included.</p>
        
        
    </div>

</div>
		
</body>
</html>
